body{
  font-family: 'Roboto', sans-serif;
}

/* SEARCH */
.search-form {
  position: relative;
}

.button-search {
  background: rgb(59, 104, 146); 
}

.button-search:hover {
  cursor: pointer;
  color: black;
  background: rgb(77, 134, 187);
}

.accordion-body > button {
  margin: 5px;
}

.accordion-body .btn {
  color: white;
  background: rgb(59, 104, 146);
}

.accordion-body .btn:hover {
  color: black;
  background: rgb(77, 134, 187);
}


/* MAIN CARD */
.col-md-6.remove-gap{
  padding-right: 0;
}

.col-md-3.remove-gap{
  padding-left: 0;
}

.main-card{
  border-top-right-radius: 0;  
  background: rgba(104, 157, 212, 0.75);
  border-bottom-right-radius: 0;
  border: 1px solid #346797;
  box-shadow: 2.5px 2.55px 10px rgba(52, 103, 151, 0.7),
              2.5px -2.5px 10px rgba(52, 103, 151, 0.7);  
}

.card-header {
  background-color: transparent;
}

.search-city {
  text-align: center;
  height: 50px;
  font-size: 1.6rem;
}

.card-header.search-city {
  border-top-right-radius: 0; 
  border-bottom: 0;
}

.search-city {
  position: relative;
  font-weight: 600;
}

.search-city::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%; 
  transform: translateX(-50%);
  width: 90%; 
  height: 1px;   
  display: block;
  box-shadow: inset 0 0 10px rgb(52, 103, 151, 0.35);
}

.main-icon {
  width: 100%;
}

.main-desc {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 10px;
}

.main-date {
  text-align: center;
  margin-bottom: 0;
  font-size: .85rem;
}

.main-time {
  position: relative;
  font-size: 2rem;
  text-align: center;
  padding-bottom: 15px;  
}

.main-time::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%; 
  transform: translateX(-50%);
  width: 80%; 
  height: 1px;  
  display: block;
  box-shadow: inset 0 0 10px rgb(52, 103, 151, 0.13);
}

.main-temp {
  font-size: 2.75rem;
  font-weight: 600;
}

.main-details {
  position: relative;
}

.main-details::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -10px; 
  transform: translateY(-50%);
  width: 1px; 
  height: 70%;  
  display: block;
  box-shadow: inset 0 0 10px rgb(52, 103, 151, 0.13);
}

.main-details > div{
  margin: 10px 0;
}

.card-details {
  height: 100%;  
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: 1px solid #346797;
  border-left: 0;
  background: rgba(104, 157, 212, 0.25);
  box-shadow: 2.5px 2.55px 10px rgba(52, 103, 151, 0.7),
              2.5px -2.5px 10px rgba(52, 103, 151, 0.7);
} 

.details-header {
  height: 50px;  
  font-size: 1.15rem;
  justify-content: center;
  align-items: end;
  border-bottom: 1px solid rgba(52, 103, 151, 0.15);
}

.details-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


/* FORECAST CARDS */
#forecast .card-body {  
  background: #65a67b;  
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.forecast-header {
  align-items: center;
  font-size: 2rem;
  margin-top: 30px;
  padding-bottom: 10px;
  font-weight: 600;
  width: 85%;
}

#forecast .card {
  box-shadow: .5px .5px 5px rgba(101, 166, 123, 0.5),
              -.5px -.5px 5px rgba(101, 166, 123, 0.5);
  border: 1px solid #0f500f;  
}

.forecast-date {
  font-size: 1.1rem;
  background: rgba(171, 212, 154, 0.25);
  border-bottom: 2px solid #0f500f;
  color: rgb(15, 53, 15);
  font-weight: 600;  
}

.forecast-icon-pos {
  position: relative;
}

.forecast-desc {
  position: absolute;
  top: 18px;
  left: 0;
}

.forecast-icon{
  margin-bottom: 20px;
}

.forecast-temp {  
  position: absolute;
  bottom: 70px;  
  font-size: 1.5rem;
}


/* ERROR & FEADBACK MESSAGE`` */
.feedback-msg {
  position: absolute;
  bottom: 30px;
  left: 40%;
  transform: translateX(-40%);
}

@media (max-width: 1200px) {  
  #forecast .col-md-2 {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .forecast-header {
    width: 100%;
  }
}


/* Styles for screens ≥ 768px */
@media (max-width: 768px) {  
  #forecast .col-md-2 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-md-6.remove-gap{
    padding-right: 12px;
  }

  .accordion {
    margin-bottom: 20px;
  }

  .col-md-3.remove-gap{
    padding-left: 12px;
  }

  .main-card{
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
  }

  .card-details {
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    border-left: 1px solid #346797;
  }

  .forecast-temp{
    bottom: 60px;
  }

  .forecast-wind, .forecast-humid {
    font-size: .9rem;
  } 
}

/* Styles for screens ≥ 576px */
@media (max-width: 575px) {
  #forecast .col-md-2 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  #forecast .row {
    flex-direction: column;
  }
}
